


#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0

#a = int(input("Введите трехзначное число: "))
#summa = 0
#while(a > 0):
    #x = a % 10
    #summa = summa + x
    #a = a//10
#print(summa)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#s = int(input("Общее количество журавливков: "))

#if(s % 6 == 0):
#    p = s // 6
#    c = s // 6
 #   print (f"Петя сделал журавликов {p} а Сережа {c}")
  #  k = (p + c) * 2
 #   print (f"Катя сделала журавликов: {k}")
#else: 
 #   n = s % 6
#print (f"Задача не может быть выполнена , oсталось лишних журавликов {n}")

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#n = int(input("Введите номер билета: "))
#summa = 0
#sum = 0 

#a = n // 1000
#b = n % 1000

#while(a > 0):
 #   x = a % 10
#    summa = summa + x
#    a = a // 10

#while(b > 0):
 #   x = b % 10
#    sum = sum + x
#    b = b // 10

#if (summa == sum):
#    print("Счастливчик!!!")
#else:
#    print("Попробуйте еще раз!!")
#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#Пример:*
#3 2 4 -> yes
#3 2 1 -> no

# a = int(input("Введите ширину шоколадки: "))
# b = int(input("Введите длину шоколадки: "))
# k = int(input("Сколь долек желаете?: "))

# resultA = k / a
# resultB = k / b

# if((resultA % 1 == 0 or resultB % 1 == 0) and (resultA < b or resultB < a)):
#     print(f"Можно отломить {k} дольки")
# else: 
#     print(f"Нельзя отломить {k} дольки")
